<!DOCTYPE html>
<html>
<head>
    <title>Sahi Password!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .error-message {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .error-message h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        .error-message p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h1>Sahi Password!</h1>
        <p>Aapne galat password daala hai. Kripaya phir se koshish karein.</p>
        <button><a href="Registration.html">Registration Now</a></button>
    </div>
    <script>


function historyBack() {
    history.back();
}
    </script>
</body>

</html>